<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/deb3d163c0.js" crossorigin="anonymous"></script>
    <script src="scripts/index.js" defer></script>
    <script src="scripts/form.js" defer></script>
    <title>Library | Dustin Miller</title>
</head>

<body>
    <header class="heading">
        <h1 class="heading-title">Library</h1>
        <span class="add-book-icon"><i class="fa-solid fa-plus" title="Add new book"></i></span>
    </header>

    <div class="overlay"></div>

    <div class="form-content">
        <form action="#" class="new-book-form">
            <label for="new-title" class="title-label">Title</label>
            <input type="text" id="new-title" class="new-title" name="title" required /> <span class="error"></span>
            <label for="new-author" class="author-label">Author</label>
            <input type="text" id="new-author" class="new-author" name="author" required /> <span class="error"></span>
            <label for="new-pages" class="pages-label">Pages</label>
            <input type="number" id="new-pages" class="new-pages" name="pages" pattern="[-+]?[0-9]*[.,]?[0-9]+"
                required /> <span class="error"></span>
            <button class="submit" type="submit">Submit</button>
        </form>
    </div>

    <div class="book-card-section"></div>
    <footer>
        <p class="info">Dustin Miller 2023 <a href="https://github.com/MrDustinMiller" target="_blank"
                class="github-logo"><i class="fa-brands fa-square-github fa-xl"></i></a></p>
    </footer>
</body>

</html>